#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 10 10:18:32 CET 2017
maven-metadata-remote-models.xml.error=Could not transfer metadata jre\:jre/maven-metadata.xml from/to remote-models (http\://download.eclipse.org/recommenders/models/kepler/)\: Error transferring file\: null to http\://download.eclipse.org/recommenders/models/kepler/jre/jre/maven-metadata.xml
maven-metadata-remote-models.xml/default-http\://download.eclipse.org/recommenders/models/kepler/.lastUpdated=1510305512620
